# demo-project

./: pom.xml
little-project/: pom.xml
little-project/src/main/java/cn/com/flaginfo/platform/littleProject/: LittleApplication.java
little-project/src/main/java/cn/com/flaginfo/platform/littleProject/controller/: BarberController.java  BossController.java  DictController.java  IndexController.java  MetroLineController.java  SysAdminController.java
little-project/src/main/java/cn/com/flaginfo/platform/littleProject/controller/aop/: BaseAspect.java
little-project/src/main/java/cn/com/flaginfo/platform/littleProject/mongo/aop/: CommonAspect.java
little-project/src/main/java/cn/com/flaginfo/platform/littleProject/mongo/models/: Barber.java  BaseMongoDbModel.java  Boss.java  Dict.java  MetroLine.java  Postion.java  SysAdmin.java  SysConfig.java  User.java
little-project/src/main/java/cn/com/flaginfo/platform/littleProject/mongo/models/item/: DictItem.java
little-project/src/main/java/cn/com/flaginfo/platform/littleProject/mongo/repo/: BarBerRepo.java  BaseMongoDbRepo.java  BossRepo.java  DictRepo.java  MetroLineRepo.java  SysAdminRepo.java  UserRepo.java
little-project/src/main/java/cn/com/flaginfo/platform/littleProject/mongo/repo/support/: BarBerRepoSupport.java  BaseMongoDbRepoSupport.java  BossRepoSupport.java  DictRepoSupport.java  MetroLineRepoSupport.java  SysAdminRepoSupport.java  UserRepoSupport.java
little-project/src/main/java/cn/com/flaginfo/platform/littleProject/mongo/vo/: PageParams.java
little-project/src/main/java/cn/com/flaginfo/platform/littleProject/test/: Test.java
little-project/src/main/java/cn/com/flaginfo/platform/littleProject/utils/: PropertiesUtils.java  RedisUtils.java  UtilHelper.java
little-project/src/main/java/cn/com/flaginfo/platform/littleProject/utils/annotation/: RedisInject.java
little-project/src/main/java/cn/com/flaginfo/platform/littleProject/utils/annotation/Aspect/: RedisInjectAspect.java
little-project/src/main/java/cn/com/flaginfo/platform/littleProject/utils/exception/: BarberException.java  GlobalExceptionHandler.java
little-project/src/main/java/cn/com/flaginfo/platform/littleProject/utils/global/: GlobalHolder.java
little-project/src/main/java/cn/com/flaginfo/platform/littleProject/utils/resp/: BarberBaseResponse.java
little-project/src/main/resources/: dict.json  logback-spring.xml
little-project/src/main/resources/spring/: config.properties  redis-time-config.properties  spring-beans.xml
