spring.application.name=little-project
server.port=9218
endpoints.health.sensitive=false
management.port=18093


# Mongo DB
mongodb.database=barber
mongodb.credentials=barber:barber5402@barber
#mongodb.gfs.bucket=fs
mongodb.replica.set.address=127.0.0.1:27017

# Redis
redis.host=127.0.0.1
redis.password=
redis.port=6379
redis.database=6


