

#a,b  a is time ,b id timetype
#S,M,H,D

COMMON=1,D

#地铁缓存
METRO_LINE=2,S

METRO_LINE_ALL=2,S

#字典项缓存
DICT_INFO=2,S

DICT_ALL=2,S

#人物缓存
BARBER_INFO=2,S
BARBER_ALL=2,S

BOSS_INFO=2,S
BOSS_ALL=2,S

SYSADMIN_INFO=2,S
SYSADMIN_ALL=2,S





